<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/scroll"
        android:orientation="vertical"
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="0.4">
        <ImageButton
            android:id="@+id/home"
            android:layout_width="65sp"
            android:layout_height="65sp"
            app:srcCompat="@drawable/ic_baseline_home_24"
            android:padding="5dp"
            android:adjustViewBounds="true"
            android:scaleType="center"
            android:background="@color/black"/>
        <Button
            android:id="@+id/buttonm"
            android:layout_width="65sp"
            android:layout_height="65sp"
            android:textSize="30sp"
            android:text="C"/>

    </LinearLayout>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment"
        android:orientation="vertical"
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"/>

</LinearLayout>