<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="20sp"
        android:textSize="30sp"
        android:text="@string/todaytaste"/>
    <TextView
        android:id="@+id/tvpercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="20sp"
        android:textSize="40sp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="rogne"/>
        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="200sp"
            android:layout_height="50sp"
            android:progressDrawable="@drawable/custom_progress"
            android:max="100"
            android:thumb="@drawable/ic_beer_bottle_plain_shape"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="goût"/>
    </LinearLayout>
    <ImageButton
        android:id="@+id/buttonsb"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_marginTop="10sp"
        android:background="@color/white"
        android:src="@drawable/ic_beer_bottle_plain_shape"/>
</LinearLayout>